<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>portfolio/title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Aboutme.html">About me</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a class="active" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h1></h1>
                <h2></h2>
                <p><span class="important">Name: </span>Dorothy Gichaba<br> 
                    <span class="important">Email: </span> dorothygichaba@gmail.com<br>
                    <span class="important">Phone Number: </span> (254) 714 612 920<br>

                </p>   
            </div>
        </div>
    </body>
</html>